# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: socow-vector
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/andrey/C++_ITMO/socow_vector/socow-vector-andreyDagger/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || CMakeFiles/tests.dir

build CMakeFiles/tests.dir/test/cow-test.cpp.o: CXX_COMPILER__tests_Debug /home/andrey/C++_ITMO/socow_vector/socow-vector-andreyDagger/test/cow-test.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles/tests.dir/test/cow-test.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Wno-sign-compare -Wold-style-cast -Wextra-semi -Woverloaded-virtual -Wzero-as-null-pointer-constant -Wpointer-arith -Wvla -Wshadow=compatible-local -Wduplicated-branches -Wduplicated-cond -Wnull-dereference -Walloc-zero -Wno-array-bounds -Wno-maybe-uninitialized -Wno-stringop-overflow -Wno-stringop-overread -Wno-use-after-free -D_GLIBCXX_DEBUG -std=gnu++20
  INCLUDES = -I/home/andrey/C++_ITMO/socow_vector/socow-vector-andreyDagger/src -I/home/andrey/C++_ITMO/socow_vector/socow-vector-andreyDagger/test -isystem /home/andrey/C++_ITMO/socow_vector/socow-vector-andreyDagger/cmake-build-debug/vcpkg_installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/tests.dir
  OBJECT_FILE_DIR = CMakeFiles/tests.dir/test

build CMakeFiles/tests.dir/test/performance-test.cpp.o: CXX_COMPILER__tests_Debug /home/andrey/C++_ITMO/socow_vector/socow-vector-andreyDagger/test/performance-test.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles/tests.dir/test/performance-test.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Wno-sign-compare -Wold-style-cast -Wextra-semi -Woverloaded-virtual -Wzero-as-null-pointer-constant -Wpointer-arith -Wvla -Wshadow=compatible-local -Wduplicated-branches -Wduplicated-cond -Wnull-dereference -Walloc-zero -Wno-array-bounds -Wno-maybe-uninitialized -Wno-stringop-overflow -Wno-stringop-overread -Wno-use-after-free -D_GLIBCXX_DEBUG -std=gnu++20
  INCLUDES = -I/home/andrey/C++_ITMO/socow_vector/socow-vector-andreyDagger/src -I/home/andrey/C++_ITMO/socow_vector/socow-vector-andreyDagger/test -isystem /home/andrey/C++_ITMO/socow_vector/socow-vector-andreyDagger/cmake-build-debug/vcpkg_installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/tests.dir
  OBJECT_FILE_DIR = CMakeFiles/tests.dir/test

build CMakeFiles/tests.dir/test/small-object-test.cpp.o: CXX_COMPILER__tests_Debug /home/andrey/C++_ITMO/socow_vector/socow-vector-andreyDagger/test/small-object-test.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles/tests.dir/test/small-object-test.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Wno-sign-compare -Wold-style-cast -Wextra-semi -Woverloaded-virtual -Wzero-as-null-pointer-constant -Wpointer-arith -Wvla -Wshadow=compatible-local -Wduplicated-branches -Wduplicated-cond -Wnull-dereference -Walloc-zero -Wno-array-bounds -Wno-maybe-uninitialized -Wno-stringop-overflow -Wno-stringop-overread -Wno-use-after-free -D_GLIBCXX_DEBUG -std=gnu++20
  INCLUDES = -I/home/andrey/C++_ITMO/socow_vector/socow-vector-andreyDagger/src -I/home/andrey/C++_ITMO/socow_vector/socow-vector-andreyDagger/test -isystem /home/andrey/C++_ITMO/socow_vector/socow-vector-andreyDagger/cmake-build-debug/vcpkg_installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/tests.dir
  OBJECT_FILE_DIR = CMakeFiles/tests.dir/test

build CMakeFiles/tests.dir/test/vector-test.cpp.o: CXX_COMPILER__tests_Debug /home/andrey/C++_ITMO/socow_vector/socow-vector-andreyDagger/test/vector-test.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles/tests.dir/test/vector-test.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Wno-sign-compare -Wold-style-cast -Wextra-semi -Woverloaded-virtual -Wzero-as-null-pointer-constant -Wpointer-arith -Wvla -Wshadow=compatible-local -Wduplicated-branches -Wduplicated-cond -Wnull-dereference -Walloc-zero -Wno-array-bounds -Wno-maybe-uninitialized -Wno-stringop-overflow -Wno-stringop-overread -Wno-use-after-free -D_GLIBCXX_DEBUG -std=gnu++20
  INCLUDES = -I/home/andrey/C++_ITMO/socow_vector/socow-vector-andreyDagger/src -I/home/andrey/C++_ITMO/socow_vector/socow-vector-andreyDagger/test -isystem /home/andrey/C++_ITMO/socow_vector/socow-vector-andreyDagger/cmake-build-debug/vcpkg_installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/tests.dir
  OBJECT_FILE_DIR = CMakeFiles/tests.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target tests


#############################################
# Link the executable tests

build tests: CXX_EXECUTABLE_LINKER__tests_Debug CMakeFiles/tests.dir/test/cow-test.cpp.o CMakeFiles/tests.dir/test/performance-test.cpp.o CMakeFiles/tests.dir/test/small-object-test.cpp.o CMakeFiles/tests.dir/test/vector-test.cpp.o | vcpkg_installed/x64-linux/debug/lib/libgtest.a vcpkg_installed/x64-linux/debug/lib/manual-link/libgtest_main.a vcpkg_installed/x64-linux/debug/lib/libgtest.a
  FLAGS = -g
  LINK_LIBRARIES = vcpkg_installed/x64-linux/debug/lib/libgtest.a  vcpkg_installed/x64-linux/debug/lib/manual-link/libgtest_main.a  vcpkg_installed/x64-linux/debug/lib/libgtest.a  -lpthread
  OBJECT_DIR = CMakeFiles/tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests
  TARGET_PDB = tests.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andrey/C++_ITMO/socow_vector/socow-vector-andreyDagger/cmake-build-debug && /snap/clion/237/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andrey/C++_ITMO/socow_vector/socow-vector-andreyDagger/cmake-build-debug && /snap/clion/237/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/andrey/C++_ITMO/socow_vector/socow-vector-andreyDagger -B/home/andrey/C++_ITMO/socow_vector/socow-vector-andreyDagger/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/andrey/C++_ITMO/socow_vector/socow-vector-andreyDagger/cmake-build-debug

build all: phony tests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/andrey/.clion-vcpkg/vcpkg/scripts/buildsystems/vcpkg.cmake /home/andrey/C++_ITMO/socow_vector/socow-vector-andreyDagger/CMakeLists.txt /home/andrey/C++_ITMO/socow_vector/socow-vector-andreyDagger/vcpkg.json /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDependentOption.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckIncludeFile.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindGTest.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindThreads.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/GoogleTest.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake vcpkg_installed/x64-linux/share/gtest/GTestConfig.cmake vcpkg_installed/x64-linux/share/gtest/GTestConfigVersion.cmake vcpkg_installed/x64-linux/share/gtest/GTestTargets-debug.cmake vcpkg_installed/x64-linux/share/gtest/GTestTargets-release.cmake vcpkg_installed/x64-linux/share/gtest/GTestTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/andrey/.clion-vcpkg/vcpkg/scripts/buildsystems/vcpkg.cmake /home/andrey/C++_ITMO/socow_vector/socow-vector-andreyDagger/CMakeLists.txt /home/andrey/C++_ITMO/socow_vector/socow-vector-andreyDagger/vcpkg.json /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDependentOption.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckIncludeFile.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindGTest.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindThreads.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/GoogleTest.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake vcpkg_installed/x64-linux/share/gtest/GTestConfig.cmake vcpkg_installed/x64-linux/share/gtest/GTestConfigVersion.cmake vcpkg_installed/x64-linux/share/gtest/GTestTargets-debug.cmake vcpkg_installed/x64-linux/share/gtest/GTestTargets-release.cmake vcpkg_installed/x64-linux/share/gtest/GTestTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
