Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-linux
Multi-Arch: same
Abi: ce2c6ca8641e95826a31c6312e2c927971d0989fa31c7a252767f0a16aed33ca
Status: install ok installed

Package: vcpkg-cmake
Version: 2022-12-22
Architecture: x64-linux
Multi-Arch: same
Abi: 0f1755ec4c6cb25b5f438449673090d8a58da1d9ca6749b3455317f6b937bc02
Status: install ok installed

Package: gtest
Version: 1.13.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 5f8f22611d271113c9f3d0a0d4bb58eaaec4eb8285660bd0a451a227625c0afb
Description: GoogleTest and GoogleMock testing frameworks
Status: install ok installed

